NODE_ENV=development

# HTTP

HTTP_HOST_NAME=0.0.0.0
HTTP_PORT=4000
GRAPHQL_PATH=/graphql

# Neo4j

NEO4J_GRAPHQL_JWT_SECRET=EasilyGuessedJWTSecret
NEO4J_URL=neo4j://localhost:7687/neo4j
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

# Debug
# Currently will be overridden by debug.enable in ./src/debugger
# DEBUG=@issue:* @neo4j/graphql:* node src/index.ts
